{
  "name": "wire-ipc-tools",
  "version": "0.2.0",
  "description": "Wire IPC tools — Ed25519 signed messaging and webhook validator",
  "author": {
    "name": "Tim Garthwaite",
    "url": "https://github.com/mividtim"
  },
  "license": "MIT",
  "keywords": ["wire", "ipc", "ed25519", "webhook", "messaging", "channels"]
}
